<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical">
<!--android:fitsSystemWindows="true">-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="#2579BF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <ImageView
                    android:src="@drawable/doctorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center" />
            <!--  Name Label -->
                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textCapSentences"
                    android:hint="Name"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
                <EditText
                    android:id="@+id/input_surname"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textCapSentences"
                    android:hint="Surname"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
                <EditText
                    android:id="@+id/input_idNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:hint="ID Number"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
                <EditText
                    android:id="@+id/input_DOB"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="date"
                    android:hint="Date of Birth"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
                <TextView
                    android:id="@+id/Gender_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Gender"
                    android:gravity="center"
                    android:textSize="16dip" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/GenderRadioGroup">
                    <RadioButton
                        android:checked="true"
                        android:text="Male"
                        android:id="@+id/MaleRadioButton" />
                    <RadioButton
                        android:checked="false"
                        android:text="Female"
                        android:id="@+id/FemaleRadioButton" />
                </RadioGroup>
                <EditText
                    android:id="@+id/input_address"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textPostalAddress"
                    android:ellipsize="start"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899"
                    android:hint="Physical Address" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
            <!-- Email Label -->
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:ellipsize="start"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899"
                    android:hint="Email Address" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
            <!-- Password Label -->
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899"
                    android:hint="Password" />
            <!--Password Confirmation-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#f7f7f7" />
                <EditText
                    android:id="@+id/input_passwordconfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textColorHint="#778899"
                    android:hint="Confirm Password" />
            <!-- Signup Button -->
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Sign Up" />
                <TextView
                    android:id="@+id/link_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Already a member? Login"
                    android:gravity="center"
                    android:textSize="16dip" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>