<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7f6b1c01594647ae769b39570d4717" Name="Diagram1">
        <EntityTypeShape EntityType="DoConnectModel.AccessLevel" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Appointments" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Doctors" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Invoice" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Medical_Aid" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Patient" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Patient_Medical_Aid" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Practice" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Prescription" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Staff" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoConnectModel.Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DoConnectModel.FK_Users_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Appointments_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Appointments_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Doctors_Practice" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Doctors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Invoice_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Patient_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Prescription_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Invoice_Medical_Aid" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Invoice_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Medical_Aid_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Patient_Medical_Aid" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Patient_Medical_Aid_Medical_Aid" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Patient_Medical_Aid_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Patient_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Staff_Practice" ManuallyRouted="false" />
        <AssociationConnector Association="DoConnectModel.FK_Staff_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>